<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mybg"
    tools:context=".SignUp">
  <TextView
      android:id="@+id/tv_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textSize="30dp"
      android:layout_marginStart="25dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="60dp"
      android:gravity="center_horizontal"
      android:layout_marginLeft="25dp" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/home_ic"
        >
    </ImageView>

  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Home Services"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        />
  </RelativeLayout>



  <TextView
      android:id="@+id/tv_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Vui lòng nhập số điện thoại"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:layout_marginTop="120dp"
      android:layout_marginStart="25dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="25dp" />

  <EditText
      android:id="@+id/et_phone"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Số điện thoại"
      android:maxLength="10"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:padding="15dp"

      android:inputType="phone"
      android:background="@drawable/et_custom"
      android:textSize="15sp" />




  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      >
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_register3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/finalbutton"
        android:textSize="15dp"
        android:text="Đăng nhập"
        android:textColor="#4285F4" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_register4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/finalbutton"
        android:textSize="15dp"
        android:text="Đăng ký"
        android:textColor="#4285F4" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
<!--    <ImageView-->
<!--        android:id="@+id/im_back"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/ic_arrow_left"-->
<!--        android:layout_above="@id/swipeLeft"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/swipeLeft"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Quay lại"-->
<!--        android:textSize="15sp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="20dp"/>-->

  </LinearLayout>
  </LinearLayout>